Section "Device"
        Identifier "Mali-Fbdev"                                                                                                                                                                       
        Driver  "armsoc"                                                                                                                                                                              
        Option  "fbdev" "/dev/fb0"                                                                                                                                                          
        Option  "Debug" "false"                                                                                                                                                                       
        Option  "DPMS"  "false"                                                                                                                                                                       
EndSection

Section "Screen"
        Identifier   "Default Screen"
        Device       "Mali-Fbdev"
        DefaultDepth 24
EndSection

Section "DRI"
        Mode 0666
EndSection

Section "Monitor"
         Identifier     "Generic Monitor"
         Option         "DPMS" "Off"
EndSection

## disable automatic HDMI turn off
Section "ServerLayout"
        Identifier      "DefaultLayout"
        Option          "BlankTime"     "0"
        Option          "StandbyTime"   "0"
        Option          "SuspendTime"   "0"
        Option          "OffTime"       "0"
EndSection

